/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/bin/Debug/net6.0/Задача 4
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/bin/Debug/net6.0/Задача 4.deps.json
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/bin/Debug/net6.0/Задача 4.runtimeconfig.json
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/bin/Debug/net6.0/Задача 4.dll
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/bin/Debug/net6.0/Задача 4.pdb
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.AssemblyInfo.cs
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.dll
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/refint/Задача 4.dll
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.pdb
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/Задача 4.genruntimeconfig.cache
/Users/annanalimova/Desktop/12.02.2023г./Homework/Задача 4/obj/Debug/net6.0/ref/Задача 4.dll
